{
  "name": "clipmaster",
  "productName": "Clipmaster",
  "version": "1.0.0",
  "description": "An application for keeping track of your clipboard history.",
  "packageManager": "pnpm@12.3.4",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Steve Kinney",
    "email": "hello@stevekinney.net"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/electron-positioner": "^4.1.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "electron": "44.2.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-positioner": "^4.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uuid": "^14.0.2"
  }
}
